# app

./: .dockerignore  .secrets.baseline  Dockerfile  Jenkinsfile  app.py  docker-compose.yml  pom.xml  requirements.txt  setup.sh  sonar-project.properties  vuln_app.py
